<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.developer.associated-domains</key>
    <array>
        <!-- Replace YOUR_AASA_HOST_HERE with your ngrok / Vercel / etc. hostname for
             Turnkey passkey testing. See Example/RainSDKDemo/aasa/README.md for setup. -->
        <string>webcredentials:YOUR_AASA_HOST_HERE?mode=developer</string>
    </array>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.files.user-selected.read-only</key>
    <true/>
</dict>
</plist>
