// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name NetspendSdk
// swift-module-flags-ignorable: -enable-bare-slash-regex
import CommonCrypto
import Compression
import CoreGraphics
import CoreLocation
import Foundation
import LinkKit
import Security
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
@_hasMissingDesignatedInitializers public class NetspendSdkUserSessionConnectionJWKSet {
  public var deviceData: Swift.String! {
    get
  }
  public func createUserSession(userSessionEncryptedData: Swift.String) throws -> NetspendSdk.NetspendSdkUserSession
  @objc deinit
}
@_hasMissingDesignatedInitializers public class NetspendSdkUserSessionConnection {
  public var deviceData: Swift.String! {
    get
  }
  public func createUserSession(userSessionEncryptedData: Swift.String) throws -> NetspendSdk.NetspendSdkUserSession
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class NetspendSdkViewController : UIKit.UIViewController, NetspendSdk.NetspendSdkViewControllerDelegate {
  @_Concurrency.MainActor(unsafe) public var purpose: NetspendSdk.NetspendSdkPurpose! {
    get
  }
  @_Concurrency.MainActor(unsafe) weak public var delegate: NetspendSdk.NetspendSdkViewControllerDelegate?
  @_Concurrency.MainActor(unsafe) public var bottomLayoutConstraint: UIKit.NSLayoutConstraint?
  @_Concurrency.MainActor(unsafe) public var loadingView: UIKit.UIView {
    get
    set
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic public var preferredStatusBarStyle: UIKit.UIStatusBarStyle {
    @objc get
    @objc set(val)
  }
  @_Concurrency.MainActor(unsafe) public func loadPurpose()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func willMove(toParent parent: UIKit.UIViewController?)
  @objc deinit
}
public enum NetspendSdkInitializationError : Swift.Error {
  case alreadyInitialized
  case invalidConfig
  public static func == (a: NetspendSdk.NetspendSdkInitializationError, b: NetspendSdk.NetspendSdkInitializationError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum NetspendSdkPurposeError : Swift.Error {
  case uninitialized
  case alreadyActive
  case invalidPurpose
  public static func == (a: NetspendSdk.NetspendSdkPurposeError, b: NetspendSdk.NetspendSdkPurposeError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers public class NetspendSdk {
  public static let shared: NetspendSdk.NetspendSdk
  final public let pluginManager: NetspendSdk.PluginManager
  public func isSDKInitialized() -> Swift.Bool
  public func initialize(sdkId: Swift.String, theme: NetspendSdk.NetspendSdkTheme, branding: Swift.Dictionary<Swift.String, Any>, iovationToken: Swift.String) throws
  public func getNetspendSdkverion() -> Swift.String
  public func openWithPurpose(purpose: Swift.String, withPasscode passcode: Swift.String, usingParams params: Swift.Dictionary<Swift.String, Any>? = nil) throws -> NetspendSdk.NetspendSdkViewController
  public func openWithPurpose(purpose: NetspendSdk.NetspendSdkPurpose, withPasscode passcode: Swift.String, usingParams params: Swift.Dictionary<Swift.String, Any>? = nil) throws -> NetspendSdk.NetspendSdkViewController
  public func createUserSessionConnection(jwkSet: [[Swift.String : Swift.String]], iovationToken: Swift.String) throws -> NetspendSdk.NetspendSdkUserSessionConnectionJWKSet
  public func createUserSessionConnection(userSessionInitializationData: Swift.String, iovationToken: Swift.String) throws -> NetspendSdk.NetspendSdkUserSessionConnection
  @objc deinit
}
public enum NetspendSdkPurpose : Swift.String {
  case activateCard, locations, mobileCheckLoad, replaceCard, fileDispute, disputeLean, statementsDebit, statementsSavings, dcfAltVerification, debitCardFunding, resetPin, linkBank
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers public class PluginRequest {
  public var terminated: Swift.Bool {
    get
  }
  public var active: Swift.Bool {
    get
  }
  final public let requestParams: Swift.Dictionary<Swift.String, Any>
  public func respond(withSuccessValue successValue: Any?, terminating: Swift.Bool = true)
  public func respond(withErrorValue errorValue: Any?, terminating: Swift.Bool = true)
  public func respondTerminating()
  @objc deinit
}
public enum NetspendSdkPurposeState {
  case started
  case cancelled
  case success(result: Swift.Dictionary<Swift.String, Any>)
  case error(reason: Swift.Dictionary<Swift.String, Any>)
}
public struct NetspendSdkColorGroup {
  public init(color50: Swift.String, color100: Swift.String, color200: Swift.String, color300: Swift.String, color400: Swift.String, color500: Swift.String, color600: Swift.String, color700: Swift.String, color800: Swift.String, color900: Swift.String)
  public let color50: Swift.String
  public let color100: Swift.String
  public let color200: Swift.String
  public let color300: Swift.String
  public let color400: Swift.String
  public let color500: Swift.String
  public let color600: Swift.String
  public let color700: Swift.String
  public let color800: Swift.String
  public let color900: Swift.String
}
public struct NetspendSdkTheme {
  public init(neutralColor: NetspendSdk.NetspendSdkColorGroup, defaultColor: NetspendSdk.NetspendSdkColorGroup, accentColor: NetspendSdk.NetspendSdkColorGroup, positiveColor: NetspendSdk.NetspendSdkColorGroup, negativeColor: NetspendSdk.NetspendSdkColorGroup, specialColor: NetspendSdk.NetspendSdkColorGroup)
  public let neutralColor: NetspendSdk.NetspendSdkColorGroup
  public let defaultColor: NetspendSdk.NetspendSdkColorGroup
  public let accentColor: NetspendSdk.NetspendSdkColorGroup
  public let positiveColor: NetspendSdk.NetspendSdkColorGroup
  public let negativeColor: NetspendSdk.NetspendSdkColorGroup
  public let specialColor: NetspendSdk.NetspendSdkColorGroup
}
public enum NetspendSdkUserSessionError : Swift.Error {
  case decryptFailure
  case encryptFailure
  public static func == (a: NetspendSdk.NetspendSdkUserSessionError, b: NetspendSdk.NetspendSdkUserSessionError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers public class NetspendSdkUserSession {
  final public let sessionId: Swift.String
  public func decryptWithJWKSet(value: Swift.String) throws -> [Swift.String : Any]
  public func encryptWithJWKSet(value: [Swift.String : Any]) throws -> Swift.String
  public func decrypt(value: Swift.String) throws -> [Swift.String : Any]
  public func encrypt(value: [Swift.String : Any]) throws -> Swift.String
  @objc deinit
}
public enum NetspendSdkUserSessionConnectionError : Swift.Error {
  case invalidUserSessionInitializationData
  case secureStorageFailure
  case deviceDataGenerationFailure
  case userSessionConnectionFailure
  case userSessionAlreadyConnected
  public static func == (a: NetspendSdk.NetspendSdkUserSessionConnectionError, b: NetspendSdk.NetspendSdkUserSessionConnectionError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers public class PluginManager {
  public typealias PluginHandler = (_ pluginRequest: NetspendSdk.PluginRequest) -> Swift.Void
  public func register(pluginName: Swift.String, methodName: Swift.String, pluginHandler: @escaping NetspendSdk.PluginManager.PluginHandler)
  public func handleRequest(pluginRequest: NetspendSdk.PluginRequest) -> Swift.Bool
  @objc deinit
}
public protocol NetspendSdkViewControllerDelegate : AnyObject {
  func netspendSdkViewController(_ viewController: NetspendSdk.NetspendSdkViewController, didChange state: NetspendSdk.NetspendSdkPurposeState)
  func netspendSdkViewController(_ viewController: NetspendSdk.NetspendSdkViewController, didEvent event: NetspendSdk.NetspendSdkPurposeEvent)
  func netspendSdkViewController(_ viewController: NetspendSdk.NetspendSdkViewController, didEncounterFatalError errorMessage: Swift.String)
}
extension NetspendSdk.NetspendSdkViewControllerDelegate {
  public func netspendSdkViewController(_ viewController: NetspendSdk.NetspendSdkViewController, didChange state: NetspendSdk.NetspendSdkPurposeState)
  public func netspendSdkViewController(_ viewController: NetspendSdk.NetspendSdkViewController, didEvent event: NetspendSdk.NetspendSdkPurposeEvent)
  public func netspendSdkViewController(_ viewController: NetspendSdk.NetspendSdkViewController, didEncounterFatalError errorMessage: Swift.String)
}
public typealias NetspendSdkPurposeEvent = (name: Swift.String, data: Swift.Dictionary<Swift.String, Any>?)
extension NetspendSdk.NetspendSdkInitializationError : Swift.Equatable {}
extension NetspendSdk.NetspendSdkInitializationError : Swift.Hashable {}
extension NetspendSdk.NetspendSdkPurposeError : Swift.Equatable {}
extension NetspendSdk.NetspendSdkPurposeError : Swift.Hashable {}
extension NetspendSdk.NetspendSdkPurpose : Swift.Equatable {}
extension NetspendSdk.NetspendSdkPurpose : Swift.Hashable {}
extension NetspendSdk.NetspendSdkPurpose : Swift.RawRepresentable {}
extension NetspendSdk.NetspendSdkUserSessionError : Swift.Equatable {}
extension NetspendSdk.NetspendSdkUserSessionError : Swift.Hashable {}
extension NetspendSdk.NetspendSdkUserSessionConnectionError : Swift.Equatable {}
extension NetspendSdk.NetspendSdkUserSessionConnectionError : Swift.Hashable {}
