<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:dogeapp.cc</string>
		<string>applinks:dev-app.xyz.com/link-bank</string>
		<string>applinks:app.xyz.com/link-bank</string>
	</array>
	<key>com.apple.developer.networking.wifi-info</key>
	<true/>
	<key>com.apple.developer.pass-type-identifiers</key>
	<array/>
	<key>com.apple.developer.payment-pass-provisioning</key>
	<true/>
</dict>
</plist>
