// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "LiquidityFinancial/ApplicationBase/Configurations/LiquidityFinancialConfig.xcconfig"

APP_NAME = Avalanche
APP_BUNDLE_ID = com.liquidityfinancial.avalanche

TERMS_URL = https:/$()/avalanche.co/legal
AGREEMENT_URL = https:/$()/avalanche.co/legal#consumer-account
PRIVACY_URL = https:/$()/avalanche.co/legal#privacy-policy
CONSENT_URL = https:/$()/avalanche.co/legal#e-sign-consent

PATHWARD_USER_URL = https:/$()/avalanche.co/legal#privacy-policy
PATHWARD_PRIVACY_URL = https:/$()/avalanche.co/legal#privacy-policy
PATHWARD_DISCLOSURE_URL = https:/$()/avalanche.co/legal#privacy-policy
SHARE_APP_URL = https:/$()/avalanche.co/app

REFERRALLINK_DEV = https:/$()/dev-avalanchecard.dxtm8n5zeavql.amplifyapp.com
REFERRALLINK_PRO = https:/$()/dev-avalanchecard.dxtm8n5zeavql.amplifyapp.com

UNIVERSAL_LINK = https:/$()/avalanche.cc/plaid

CHARITY_ENABLED = false
CRYPTO_ENABLED = true
CRYPTO_FRACTION_DIGITS = 8

// TODO: - AlchemyAPIKey will be replaced later (using test key for now)
ALCHEMY_PROD_KEY =
ALCHEMY_DEV_KEY = qp4a1AAZ24ot7dH5PwqBFwBEnOtIRYz_
